***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：179640010   QQ交流群二：143834285           *
***********************************************************


程序开发软件：Idea + 微信开发者工具 + mysql
开发技术：Springboot后端，小程序客户端，bootstrap后端界面

  为了方便朋友们在手机端微信交流问题，开发了这个小程序论坛app设计，一共有2个身份包括用户端和管理员端。用户端在小程序手机端使用，用户可以注册账号登录，也可以直接用微信授权登录，登录小程序后可以查询全部论坛帖子，也可以分类查询帖子列表，点击帖子详情页面后可以查询图文并茂的帖子内容，可以收藏点赞转发帖子，也可以发布评论信息，用户也可以发布帖子，发布帖子的时候可以选择多个图片和多个视频上传的，用户个人中心可以修改个人信息，管理自己发布的帖子，查询自己收藏的帖子，管理自己发布的评论信息，查询自己关注的用户；管理员在web端登录后可以统计分析用户数、帖子数、回复数等，可以管理所有用户信息，管理论坛话题分类信息，管理所有帖子和评论信息等。

后台登录地址：http://localhost:10001/admin/login.html
管理员账号密码：admin/admin