<!--pages/topic/index.wxml-->
<view class="container">
  <block wx:for="{{topicList}}" wx:key="index">
    <view class='news-box'>
      <view class="news-summary">
        <image class="topic-pic" src="{{item}}" wx:for="{{item.picUrls}}"></image>
      </view>
      <view class="news-title">
        {{item.title}}
      </view>
      <view class='news-date'>
        <view class="news-liked">{{item.createTime}}</view>
        <view class="news-liked">
          <text>{{item.likeNumber}}点赞    {{item.replyNumber}}评论</text>
        </view>
      </view>
    </view>
  </block>
</view>